; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Attack",
"language": "GDScript",
"path": "res://attacks/Attack.gd"
}, {
"base": "Attack",
"class": "Attack_Damage",
"language": "GDScript",
"path": "res://attacks/Attack_Damage.gd"
}, {
"base": "Node",
"class": "Effect",
"language": "GDScript",
"path": "res://effects/Effect.gd"
}, {
"base": "Effect",
"class": "EffectForUnit",
"language": "GDScript",
"path": "res://effects/EffectForUnit.gd"
}, {
"base": "Effect",
"class": "EffectTimer",
"language": "GDScript",
"path": "res://effects/EffectTimer.gd"
}, {
"base": "EffectForUnit",
"class": "Effect_Damage",
"language": "GDScript",
"path": "res://effects/Effect_Damage.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
} ]
_global_script_class_icons={
"Attack": "",
"Attack_Damage": "",
"Effect": "",
"EffectForUnit": "",
"EffectTimer": "",
"Effect_Damage": "",
"GitAPI": ""
}

[application]

config/name="CreatureTD"
run/main_scene="res://gameRoot.tscn"
config/icon="res://icon.png"

[display]

window/dpi/allow_hidpi=true

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
