; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Attack",
"language": "GDScript",
"path": "res://attacks/Attack.gd"
}, {
"base": "Attack",
"class": "Attack_Damage",
"language": "GDScript",
"path": "res://attacks/Attack_Damage.gd"
}, {
"base": "Attack",
"class": "Attack_Projectile",
"language": "GDScript",
"path": "res://attacks/Attack_Projectile.gd"
}, {
"base": "Node",
"class": "Effect",
"language": "GDScript",
"path": "res://effects/Effect.gd"
}, {
"base": "Effect",
"class": "EffectForUnit",
"language": "GDScript",
"path": "res://effects/EffectForUnit.gd"
}, {
"base": "Effect",
"class": "EffectTimer",
"language": "GDScript",
"path": "res://effects/EffectTimer.gd"
}, {
"base": "EffectForUnit",
"class": "Effect_Damage",
"language": "GDScript",
"path": "res://effects/Effect_Damage.gd"
}, {
"base": "Effect",
"class": "Effect_Fade",
"language": "GDScript",
"path": "res://effects/Effect_Fade.gd"
}, {
"base": "EffectForUnit",
"class": "Effect_Projectile",
"language": "GDScript",
"path": "res://effects/Effect_Projectile.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Resource",
"class": "LevelEvent",
"language": "GDScript",
"path": "res://level/events/LevelEvents.gd"
}, {
"base": "Resource",
"class": "PauseEvent",
"language": "GDScript",
"path": "res://level/events/PauseEvent.gd"
}, {
"base": "Resource",
"class": "RunEvent",
"language": "GDScript",
"path": "res://level/events/RunEvent.gd"
}, {
"base": "Node",
"class": "UnitBaseInfo",
"language": "GDScript",
"path": "res://units/scripts/unitBaseInfo.gd"
}, {
"base": "Resource",
"class": "UnitCaptureEvent",
"language": "GDScript",
"path": "res://level/events/UnitCaptureEvent.gd"
}, {
"base": "Resource",
"class": "UnitDragEvent",
"language": "GDScript",
"path": "res://level/events/UnitDragEvent.gd"
}, {
"base": "Node",
"class": "UnitProfile",
"language": "GDScript",
"path": "res://units/scripts/unitProfile.gd"
}, {
"base": "Resource",
"class": "WaveProfile",
"language": "GDScript",
"path": "res://level/waves/WaveProfile.gd"
} ]
_global_script_class_icons={
"Attack": "",
"Attack_Damage": "",
"Attack_Projectile": "",
"Effect": "",
"EffectForUnit": "",
"EffectTimer": "",
"Effect_Damage": "",
"Effect_Fade": "",
"Effect_Projectile": "",
"GitAPI": "",
"LevelEvent": "",
"PauseEvent": "",
"RunEvent": "",
"UnitBaseInfo": "",
"UnitCaptureEvent": "",
"UnitDragEvent": "",
"UnitProfile": "",
"WaveProfile": ""
}

[application]

config/name="CreatureTD"
run/main_scene="res://gameRoot.tscn"
config/icon="res://icon.png"

[display]

window/dpi/allow_hidpi=true

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
