[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/units/0001_froggy_ui.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/UITowerBtn.gd" type="Script" id=2]

[node name="UITowerBtn" type="Button"]
margin_right = 85.0
margin_bottom = 76.0
action_mode = 0
keep_pressed_outside = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="3DUnitUI" parent="." instance=ExtResource( 1 )]
margin_top = 9.0
margin_bottom = 59.0
